/******************************************************************************/
/***         Generated by IBExpert 2015.11.19.2 09.05.2019 13:02:17         ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;

/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_DCL_GLOBAL_PARAMS_ID;
SET GENERATOR GEN_DCL_GLOBAL_PARAMS_ID TO 1;

CREATE GENERATOR GEN_DIRECTORYES_ID;
SET GENERATOR GEN_DIRECTORYES_ID TO 7030785;

CREATE GENERATOR GEN_FAVORITES_ID;
SET GENERATOR GEN_FAVORITES_ID TO 1;

CREATE GENERATOR GEN_FILES_ID;
SET GENERATOR GEN_FILES_ID TO 92422054;

CREATE GENERATOR GEN_TORRENTS_ID;
SET GENERATOR GEN_TORRENTS_ID TO 1995516;

/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/

SET TERM ^ ;

CREATE PROCEDURE ADD_TO_FAVORITES (
    ID_SEED INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE PROCEDURE ADD_TO_HIDES (
    TORRENT_ID INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE PROCEDURE SHOW_FILES (
    TORRENT_ID INTEGER,
    DIR_LEVEL SMALLINT,
    PARENT_DIR INTEGER)
RETURNS (
    DIRFILE_ITEM VARCHAR(300),
    ITEM_SIZE INTEGER)
AS
BEGIN
  SUSPEND;
END^

SET TERM ; ^

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/

CREATE TABLE CATEGORY_INFO (
    ID_CATINFO  INTEGER NOT NULL,
    CAT_NAME    VARCHAR(250)
);

CREATE TABLE DCL_ACTIVE_USERS (
    AU_ID                   INTEGER NOT NULL,
    ACTIVE_USER_ID          INTEGER,
    ACTIVE_USER_HOST        VARCHAR(50),
    ACTIVE_USER_IP          VARCHAR(15),
    ACTIVE_USER_DCL_VER     VARCHAR(12),
    ACTIVE_USER_LOGIN_TIME  TIMESTAMP
);

CREATE TABLE DCL_GLOBAL_PARAMS (
    PARAM_ID        INTEGER NOT NULL,
    PARAM_CAPT      VARCHAR(80),
    PARAM_NAME      VARCHAR(80) NOT NULL,
    PARAM_VALUE     VARCHAR(255),
    PARAM_USERID    INTEGER,
    PROGRAMM_PARAM  SMALLINT
);

CREATE TABLE DCL_INI_PROFILES (
    INI_ID           INTEGER NOT NULL,
    INI_USER_ID      INTEGER,
    INI_DIALOG_NAME  VARCHAR(50),
    INI_PARAM_VALUE  BLOB SUB_TYPE 1 SEGMENT SIZE 2048,
    INI_TYPE         INTEGER DEFAULT 1
);

CREATE TABLE DCL_NOTIFYCATIONS (
    NOTIFY_ID      INTEGER NOT NULL,
    NOTIFY_TIME    TIMESTAMP,
    NOTIFY_ACTION  INTEGER,
    NOTIFY_STATE   INTEGER DEFAULT 0,
    USER_ID        INTEGER,
    NOTIFY_TEXT    VARCHAR(255),
    ADD_DATE       TIMESTAMP
);

CREATE TABLE DCL_ROLES (
    ROLESID           INTEGER NOT NULL,
    ROLENAME          VARCHAR(20),
    LONGROLENAME      VARCHAR(30),
    SHOWINLIST        SMALLINT,
    ROLE_ACCESSLEVEL  SMALLINT
);

CREATE TABLE DCL_ROLESMENU (
    ROLEID      INTEGER NOT NULL,
    MENUITEMID  INTEGER,
    RM_ID       INTEGER NOT NULL
);

CREATE TABLE DCL_SCRIPTS (
    NUMSEQ     INTEGER NOT NULL,
    DCLNAME    VARCHAR(50),
    COMMAND    VARCHAR(80),
    DCLTEXT    BLOB SUB_TYPE 1 SEGMENT SIZE 16384,
    IDENT      INTEGER,
    PARENT     INTEGER,
    UPDATES    TIMESTAMP,
    ACTINON    CHAR(1),
    SUBSYSTEM  INTEGER
);

CREATE TABLE DCL_SUBSYSTEMS (
    SUBSYS_ID     INTEGER NOT NULL,
    SUBSYS_NAME   VARCHAR(30),
    SUBSYS_ORDER  INTEGER
);

CREATE TABLE DCL_TEMPLATES (
    TEID        INTEGER NOT NULL,
    TEMPL_NAME  VARCHAR(25) NOT NULL,
    TEMPL_DATA  BLOB SUB_TYPE 0 SEGMENT SIZE 80
);

CREATE TABLE DCL_USER_LOGIN_HISTORY (
    UL_ID           INTEGER NOT NULL,
    UL_USER_ID      INTEGER,
    UL_LOGIN_TIME   TIMESTAMP,
    UL_LOGOFF_TIME  TIMESTAMP,
    UL_HOST_NAME    VARCHAR(50),
    UL_HOST_IP      VARCHAR(15),
    UL_DCL_VER      VARCHAR(12)
);

CREATE TABLE DCL_USERS (
    UID                 INTEGER NOT NULL,
    DCL_USER_NAME       VARCHAR(20),
    DCL_LONG_USER_NAME  VARCHAR(30),
    DCL_USER_PASS       VARCHAR(32),
    DCL_ROLE            INTEGER,
    SHOWINLIST          SMALLINT,
    ACCESSLEVEL         SMALLINT,
    DBUSER_NAME         VARCHAR(300),
    DBPASS              VARCHAR(25)
);

CREATE TABLE DELETE_STATUS (
    DEL_STAT_ID      INTEGER NOT NULL,
    DEL_STATUS_NAME  VARCHAR(15)
);

CREATE TABLE DIRECTORYES (
    DIR_ID      INTEGER NOT NULL,
    TORRENT_ID  INTEGER,
    DIR_NAME    VARCHAR(255),
    PARENT_ID   INTEGER
);

CREATE TABLE FAVORITES (
    TORRENT_ID  INTEGER NOT NULL,
    ADD_DATE    TIMESTAMP
);

CREATE TABLE FILES (
    FILE_ID     INTEGER NOT NULL,
    DIR_ID      INTEGER,
    FILE_NAME   VARCHAR(255),
    FILE_SIZE   BIGINT,
    TORRENT_ID  INTEGER
);

CREATE TABLE FORUMS (
    ID_FORUM    INTEGER NOT NULL,
    FORUM_NAME  VARCHAR(600),
    CAT_ID      INTEGER
);

CREATE TABLE HIDES_TORRENTS (
    HID          INTEGER NOT NULL,
    HI_ADD_DATE  TIMESTAMP DEFAULT 'now'
);

CREATE TABLE TOPICS_CONTENT (
    CONTENT_TOPIC_ID  INTEGER NOT NULL,
    TOPIC_CONTENT     BLOB SUB_TYPE 1 SEGMENT SIZE 100
);

CREATE TABLE TORRENTS (
    ID            INTEGER NOT NULL,
    TOPIC_ID      INTEGER,
    REGISTRED_AT  TIMESTAMP,
    TOTAL_SIZE    BIGINT,
    TOPIC_TITLE   VARCHAR(300),
    DATA_HASH     VARCHAR(50),
    TRACKER_ID    SMALLINT,
    FORUM_ID      INTEGER,
    DEL           SMALLINT
);


COMMIT WORK;


COMMIT WORK;


SET BLOBFILE 'DB.lob';


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/***                           Unique constraints                           ***/
/******************************************************************************/

ALTER TABLE DCL_GLOBAL_PARAMS ADD CONSTRAINT UNQ1_DCL_GLOBAL_PARAMS UNIQUE (PARAM_USERID, PARAM_NAME);
ALTER TABLE DCL_SCRIPTS ADD CONSTRAINT UNQ1_DCL_SCRIPTS UNIQUE (IDENT);


/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE CATEGORY_INFO ADD CONSTRAINT PK_CATEGORY_INFO PRIMARY KEY (ID_CATINFO);
ALTER TABLE DCL_ACTIVE_USERS ADD CONSTRAINT PK_DCL_ACTIVE_USERS PRIMARY KEY (AU_ID);
ALTER TABLE DCL_GLOBAL_PARAMS ADD CONSTRAINT PK_DCL_GLOBAL_PARAMS PRIMARY KEY (PARAM_ID);
ALTER TABLE DCL_INI_PROFILES ADD CONSTRAINT PK_INI_PROFILES PRIMARY KEY (INI_ID);
ALTER TABLE DCL_NOTIFYCATIONS ADD CONSTRAINT PK_DCL_NOTIFYCATIONS PRIMARY KEY (NOTIFY_ID);
ALTER TABLE DCL_ROLES ADD CONSTRAINT PK_DCL_ROLES PRIMARY KEY (ROLESID);
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT PK_DCL_ROLESMENU PRIMARY KEY (RM_ID);
ALTER TABLE DCL_SCRIPTS ADD CONSTRAINT PK_DCL_SCRIPTS PRIMARY KEY (NUMSEQ);
ALTER TABLE DCL_SUBSYSTEMS ADD CONSTRAINT PK_DCL_SUBSYSTEMS PRIMARY KEY (SUBSYS_ID);
ALTER TABLE DCL_TEMPLATES ADD CONSTRAINT PK_DCL_TEMPLATES PRIMARY KEY (TEID);
ALTER TABLE DCL_USERS ADD CONSTRAINT PK_DCL_USERS PRIMARY KEY (UID);
ALTER TABLE DCL_USER_LOGIN_HISTORY ADD CONSTRAINT PK_DCL_USER_LOGIN_HISTORY PRIMARY KEY (UL_ID);
ALTER TABLE DELETE_STATUS ADD CONSTRAINT PK_DELETE_STATUS PRIMARY KEY (DEL_STAT_ID);
ALTER TABLE DIRECTORYES ADD CONSTRAINT PK_DIRECTORYES PRIMARY KEY (DIR_ID);
ALTER TABLE FAVORITES ADD CONSTRAINT PK_FAVORITES PRIMARY KEY (TORRENT_ID);
ALTER TABLE FILES ADD CONSTRAINT PK_FILES PRIMARY KEY (FILE_ID);
ALTER TABLE FORUMS ADD CONSTRAINT PK_FORUMS PRIMARY KEY (ID_FORUM);
ALTER TABLE HIDES_TORRENTS ADD CONSTRAINT PK_HIDES_TORRENTS PRIMARY KEY (HID);
ALTER TABLE TOPICS_CONTENT ADD CONSTRAINT PK_TOPICS_CONTENT PRIMARY KEY (CONTENT_TOPIC_ID);
ALTER TABLE TORRENTS ADD CONSTRAINT PK_TORRENTS PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign keys                              ***/
/******************************************************************************/

ALTER TABLE DCL_INI_PROFILES ADD CONSTRAINT FK_DCL_INI_PROFILES_1 FOREIGN KEY (INI_USER_ID) REFERENCES DCL_USERS (UID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT FK_DCL_ROLESMENU_1 FOREIGN KEY (ROLEID) REFERENCES DCL_ROLES (ROLESID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_USERS ADD CONSTRAINT FK_DCL_USERS_1 FOREIGN KEY (DCL_ROLE) REFERENCES DCL_ROLES (ROLESID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DIRECTORYES ADD CONSTRAINT FK_DIRECTORYES_1 FOREIGN KEY (TORRENT_ID) REFERENCES TORRENTS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE FILES ADD CONSTRAINT FK_FILES_1 FOREIGN KEY (DIR_ID) REFERENCES DIRECTORYES (DIR_ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE FILES ADD CONSTRAINT FK_FILES_2 FOREIGN KEY (TORRENT_ID) REFERENCES TORRENTS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE TOPICS_CONTENT ADD CONSTRAINT FK_TOPICS_CONTENT_1 FOREIGN KEY (CONTENT_TOPIC_ID) REFERENCES TORRENTS (ID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX DCL_ROLESMENU_IDX1 ON DCL_ROLESMENU (ROLEID, MENUITEMID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/

SET TERM ^ ;

/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/

/* Trigger: DCL_GLOBAL_PARAMS_BI */
CREATE TRIGGER DCL_GLOBAL_PARAMS_BI FOR DCL_GLOBAL_PARAMS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.param_id is null) then
    new.param_id = gen_id(gen_dcl_global_params_id,1);
end
^

/* Trigger: DIRECTORYES_BI */
CREATE TRIGGER DIRECTORYES_BI FOR DIRECTORYES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.dir_id is null) then
    new.dir_id = gen_id(gen_directoryes_id,1);
end
^

/* Trigger: FAVORITES_BI */
CREATE TRIGGER FAVORITES_BI FOR FAVORITES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.add_date = 'now';
end
^

/* Trigger: FILES_BI */
CREATE TRIGGER FILES_BI FOR FILES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.file_id is null) then
    new.file_id = gen_id(gen_files_id,1);
end
^

/* Trigger: TORRENTS_BI */
CREATE TRIGGER TORRENTS_BI FOR TORRENTS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_torrents_id,1);
end
^

CREATE OR ALTER TRIGGER HIDES_TORRENTS_BI0 FOR HIDES_TORRENTS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.hi_add_date = 'now';
end
^

SET TERM ; ^

/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/

SET TERM ^ ;

ALTER PROCEDURE ADD_TO_FAVORITES (
    ID_SEED INTEGER)
AS
begin
  if (not exists(select *
                 from FAVORITES F
                 where F.TORRENT_ID = :ID_SEED)) then
    insert into FAVORITES (TORRENT_ID)
    values (:ID_SEED);
  else
    delete from FAVORITES F
    where F.TORRENT_ID = :ID_SEED;
end^


ALTER PROCEDURE ADD_TO_HIDES (
    TORRENT_ID INTEGER)
AS
begin
  if (not exists(select * from hides_torrents h where h.hid = :torrent_id)) then
  begin
    insert into hides_torrents(hid) values(:torrent_id);
  end
  else
  begin
    delete from hides_torrents where hid = :torrent_id;
  end
end^


ALTER PROCEDURE SHOW_FILES (
    TORRENT_ID INTEGER,
    DIR_LEVEL SMALLINT,
    PARENT_DIR INTEGER)
RETURNS (
    DIRFILE_ITEM VARCHAR(300),
    ITEM_SIZE INTEGER)
AS
declare variable I integer;
declare variable LEVEL_STR varchar(10);
declare variable PARENT_ID integer;
declare variable IS_EMPTY smallint;
begin
  LEVEL_STR='';
  i=:dir_level;
  while (:i > 0)do
  begin
    LEVEL_STR = :LEVEL_STR || '\-- ';
    i = :i - 1;
  end

  IS_EMPTY = 0;
  if (:PARENT_DIR is null) then
  begin
    for select :LEVEL_STR || '[' || d.dir_name || ']', d.dir_id, null from directoryes d where d.torrent_id = :TORRENT_ID and d.parent_id is null order by d.dir_name
    into :DIRFILE_ITEM, :PARENT_ID, :ITEM_SIZE do
    begin
      IS_EMPTY = 1;
      suspend;
      for select :LEVEL_STR || '\-- ' || f.file_name, f.file_size / 1024 from files f where f.torrent_id = :torrent_id and f.dir_id = :PARENT_ID order by f.file_name
      into :DIRFILE_ITEM, :ITEM_SIZE do
        suspend;
    end
  end
  else
  begin
    for select :LEVEL_STR || '[' || d.dir_name || ']', d.dir_id, null from directoryes d where d.torrent_id = :TORRENT_ID and d.parent_id = :PARENT_DIR order by d.dir_name
    into :DIRFILE_ITEM, :PARENT_ID, :ITEM_SIZE do
    begin
      IS_EMPTY = 1;
      suspend;
      for select :LEVEL_STR || '\-- ' || f.file_name, f.file_size / 1024 from files f where f.torrent_id = :torrent_id and f.dir_id = :PARENT_ID order by f.file_name
      into :DIRFILE_ITEM, :ITEM_SIZE do
        suspend;
    end
  end

  if (:IS_EMPTY = 1) then
    for select p.dirfile_item, p.item_size from SHOW_FILES(:torrent_id, :dir_level + 1, :parent_id) p into :DIRFILE_ITEM, :ITEM_SIZE do suspend;
end^

SET TERM ; ^

/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE TABLE DCL_GLOBAL_PARAMS
'Параметры запуска системы';

DESCRIBE TABLE DCL_ROLESMENU
'Меню ролей';

DESCRIBE TABLE DCL_SCRIPTS
'Скрипты';

DESCRIBE TABLE DCL_TEMPLATES
'Шаблоны отчётов';

/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

DESCRIBE FIELD ROLEID TABLE DCL_ROLESMENU
'ID роли';

DESCRIBE FIELD MENUITEMID TABLE DCL_ROLESMENU
'ID элемента меню к роли';

